<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Calculadora de Média</title>
    <link rel="stylesheet" href="styleCalc.css">
  </head>
  <body>
    <form>
      <label for="input">Digite o valor da nota:</label>
      <input type="text" id="input" name="input">
      <input type="button" id= "button" value="Enviar" onclick="enviarNumero(event)">
    </form>
    <div id="output"></div>
    <button onclick="calcularMedia()">Calcular a média</button>
    <div id="media"></div>
    <script src="scriptCalc.js"></script>
  </body>
</html>
